apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pam-public-feed
  namespace: default
  labels:
    team: teampam
spec:
  image: repo.adeo.no:5443/pam-public-feed
  port: 9021
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 50
  liveness:
    initialDelay: 10
    path: /public-feed/internal/isAlive
  readiness:
    initialDelay: 10
    path: /public-feed/internal/isReady
  prometheus:
    enabled: true
    path: /public-feed/internal/prometheus
  webproxy: true
  vault:
    enabled: true
  ingresses:
    - https://pam-public-feed.nais.oera-q.local
    - https://arbeidsplassen-q.nav.no/public-feed

